server.port=8076

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bankapp
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
